# ff.api

./: .gitignore  CLAUDE.md  FoodFirst.slnx  PROMPT.md
FoodFirst.Api/: DevDataSeeder.cs  FoodFirst.Api.csproj  FoodFirst.Api.http  OpenFoodFactsImporter.cs  Program.cs  appsettings.Development.json  appsettings.json
FoodFirst.Api/Controllers/: AdminController.cs  AuthController.cs  CurrentUser.cs  DeliveriesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  StoresController.cs  SubscriptionsController.cs  SuppliersController.cs  SurpriseBoxController.cs  UsersController.cs
FoodFirst.Api/Hubs/: DeliveryTrackingHub.cs
FoodFirst.Api/Middlewares/: ErrorHandlingMiddleware.cs
FoodFirst.Api/Validators/: AuthValidators.cs  OrderValidators.cs  SupplierValidators.cs
FoodFirst.Dal/: FoodFirst.Dal.csproj
FoodFirst.Dal/Context/: AppDbContext.cs
FoodFirst.Dal/Entities/: Address.cs  BulkPurchaseRequest.cs  Delivery.cs  DeliveryPerson.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  ProductCategory.cs  ProductTemplate.cs  Store.cs  StoreInventory.cs  Subscription.cs  Supplier.cs  SurpriseBoxPlan.cs  SurpriseBoxSubscription.cs  TraceabilityLog.cs  User.cs  Zone.cs
FoodFirst.Dal/Enums/: DeliveryStatus.cs  NotificationType.cs  OrderStatus.cs  PaymentStatus.cs  PriceRange.cs  RequestStatus.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  SupplierType.cs  UserRole.cs
FoodFirst.Dal/Migrations/: 20260413200315_Initial.Designer.cs  20260413200315_Initial.cs  20260413215349_AddOrderZoneId.Designer.cs  20260413215349_AddOrderZoneId.cs  20260416211818_AddBarcodeToProductTemplate.Designer.cs  20260416211818_AddBarcodeToProductTemplate.cs  20260416211927_FixNutritionGradeLength.Designer.cs  20260416211927_FixNutritionGradeLength.cs  (+1 more)
FoodFirst.Dto/: FoodFirst.Dto.csproj
FoodFirst.Dto/Auth/: AuthDtos.cs
FoodFirst.Dto/Deliveries/: DeliveryDtos.cs
FoodFirst.Dto/Orders/: OrderDtos.cs
FoodFirst.Dto/Products/: OpenFoodFactsDto.cs  ProductDtos.cs
FoodFirst.Dto/Stores/: StoreDtos.cs
FoodFirst.Dto/Subscriptions/: SubscriptionDtos.cs
FoodFirst.Dto/Suppliers/: SupplierDtos.cs
FoodFirst.Dto/SurpriseBox/: SurpriseBoxDtos.cs
FoodFirst.Service/: FoodFirst.Service.csproj
FoodFirst.Service/Implementations/: AuthService.cs  DeliveryAssignmentService.cs  DeliveryService.cs  NotificationService.cs  OpenFoodFactsClient.cs  OrderService.cs  ProductService.cs  StoreService.cs  SubscriptionService.cs  SupplierService.cs  SurpriseBoxService.cs  ZoneResolver.cs
FoodFirst.Service/Interfaces/: IAuthService.cs  IDeliveryAssignmentService.cs  IDeliveryService.cs  INotificationService.cs  IOpenFoodFactsClient.cs  IOrderService.cs  IProductService.cs  IStoreService.cs  ISubscriptionService.cs  ISupplierService.cs  ISurpriseBoxService.cs  IZoneResolver.cs
(+13 files in other folders)
