<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FoodFirst.Repository\FoodFirst.Repository.csproj" />
    <ProjectReference Include="..\FoodFirst.Dal\FoodFirst.Dal.csproj" />
    <ProjectReference Include="..\FoodFirst.Dto\FoodFirst.Dto.csproj" />
    <ProjectReference Include="..\FoodFirst.Tools\FoodFirst.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.5.0" />
    <PackageReference Include="Stripe.net" Version="51.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
